<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.projecttraining.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_welcomeCook"
            app:destination="@id/welcomeCook"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_registerSelect"
            app:destination="@id/registerSelect" />
        <action
            android:id="@+id/action_login_to_welcomeClient"
            app:destination="@id/welcomeClient"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />

        <!--when navigating from login destination to welcomeAdmin destination (logging as Admin),
        pop the login destination off of the back stack so that the Back button doesn't take users
        back into the login flow.-->
        <action
            android:id="@+id/action_login_to_welcomeAdmin"
            app:destination="@id/welcomeAdmin"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerCook"
        android:name="com.example.projecttraining.RegisterCook"
        android:label="fragment_register_cook"
        tools:layout="@layout/fragment_register_cook">
        <action
            android:id="@+id/action_registerCook_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerClient"
        android:name="com.example.projecttraining.RegisterClient"
        android:label="fragment_register_client"
        tools:layout="@layout/fragment_register_client">
        <action
            android:id="@+id/action_registerClient_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeCook"
        android:name="com.example.projecttraining.WelcomeCook"
        android:label="fragment_welcome_cook"
        tools:layout="@layout/fragment_welcome_cook">
        <action
            android:id="@+id/action_welcomeCook_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/welcomeCook"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcomeCook_to_menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_welcomeCook_to_purchaseRequest"
            app:destination="@id/purchaseRequest"/>
    </fragment>
    <fragment
        android:id="@+id/welcomeClient"
        android:name="com.example.projecttraining.WelcomeClient"
        android:label="fragment_welcome_client"
        tools:layout="@layout/fragment_welcome_client">
        <action
            android:id="@+id/action_welcomeClient_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/welcomeClient"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_welcomeClient_to_offeredMeals"
            app:destination="@id/offeredMeals" />
        <action
            android:id="@+id/action_welcomeClient_to_client_OrderHistory"
            app:destination="@id/client_OrderHistory" />
        <action
            android:id="@+id/action_welcomeClient_to_client_order_status"
            app:destination="@id/client_order_status" />
    </fragment>
    <fragment
        android:id="@+id/registerSelect"
        android:name="com.example.projecttraining.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerSelect_to_registerCook"
            app:destination="@id/registerCook" />
        <action
            android:id="@+id/action_registerSelect_to_registerClient"
            app:destination="@id/registerClient" />
        <action
            android:id="@+id/action_registerSelect_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeAdmin"
        android:name="com.example.projecttraining.WelcomeAdmin"
        android:label="fragment_welcome_admin"
        tools:layout="@layout/fragment_welcome_admin">

        <!--when navigating from welcomeAdmin destination to login destination (logging out),
        pop the welcomeAdmin destination off of the back stack so that the Back button doesn't take
        users back into the welcome page without logging in.-->
        <action
            android:id="@+id/action_welcomeAdmin_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/welcomeAdmin"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcomeAdmin_to_inbox_Admin"
            app:destination="@id/inbox_Admin" />

    </fragment>
    <fragment
        android:id="@+id/inbox_Admin"
        android:name="com.example.projecttraining.Inbox_Admin"
        android:label="fragment_inbox__admin"
        tools:layout="@layout/fragment_inbox__admin">
        <action
            android:id="@+id/action_inbox_Admin_to_complaintDecision"
            app:destination="@id/complaintDecision" />
    </fragment>
    <fragment
        android:id="@+id/complain"
        android:name="com.example.projecttraining.Client_Complain"
        android:label="fragment_complain_cook"
        tools:layout="@layout/fragment_complain_cook">
        <action
            android:id="@+id/action_complain_to_client_OrderHistory"
            app:destination="@id/client_OrderHistory" />
    </fragment>
    <fragment
        android:id="@+id/complaintDecision"
        android:name="com.example.projecttraining.ComplaintDecision"
        android:label="ComplaintDecision" />
    <fragment
        android:id="@+id/offeredMeals"
        android:name="com.example.projecttraining.OfferedMeals"
        android:label="fragment_offered_meals"
        tools:layout="@layout/fragment_offered_meals" />
    <fragment
        android:id="@+id/menu"
        android:name="com.example.projecttraining.mealList"
        android:label="fragment_meal_list"
        tools:layout="@layout/fragment_meal_list">

        <action
            android:id="@+id/action_menu_add"
            app:destination="@id/addMenu" />
        <action
            android:id="@+id/action_menu_to_welcomeCook"
            app:destination="@id/welcomeCook"
            app:popUpTo="@id/welcomeCook"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addMenu"
        android:name="com.example.projecttraining.addMenu"
        android:label="fragment_add_menu"
        tools:layout="@layout/fragment_add_menu">
        <action
            android:id="@+id/action_addMenu_to_menu"
            app:destination="@id/menu"
            app:popUpTo="@id/menu"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/client_OrderHistory"
        android:name="com.example.projecttraining.Client_OrderHistory"
        android:label="fragment_client__order_history"
        tools:layout="@layout/fragment_client__order_history">
        <action
            android:id="@+id/action_client_OrderHistory_to_rateMeal"
            app:destination="@id/rateMeal" />
        <action
            android:id="@+id/action_client_OrderHistory_to_complain2"
            app:destination="@id/complain" />
    </fragment>
    <fragment
        android:id="@+id/rateMeal"
        android:name="com.example.projecttraining.RateMeal"
        android:label="fragment_rate_meal"
        tools:layout="@layout/fragment_rate_meal" />
    <fragment
        android:id="@+id/purchaseRequest"
        android:name="com.example.projecttraining.PurchaseRequest"
        android:label="fragment_cook_purchase_request"
        tools:layout="@layout/fragment_cook_purchase_request" />
    <fragment
        android:id="@+id/client_order_status"
        android:name="com.example.projecttraining.Client_order_status"
        android:label="fragment_client_order_status"
        tools:layout="@layout/fragment_client_order_status" />

</navigation>