<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_inbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InboxAdmin">

    <Button
        android:id="@+id/backButton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="224dp"
        android:text="Back to Home" />

    <EditText
        android:id="@+id/editTextClientUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backButton"
        android:layout_marginTop="5dp"
        android:hint="Enter name" />

    <EditText
        android:id="@+id/editTextCookUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextClientUser"
        android:hint="Enter Cook User" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCookUser"
        android:hint="Enter Description" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescription"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:text="Add" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:text="Complaints"
        android:textAlignment="center"
        />

    <ListView
        android:id="@+id/listViewComplaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView">
    </ListView>

</RelativeLayout>