<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addMenu">

    <TextView
        android:id="@+id/addmeal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="504dp"
        android:text="Add the MENU"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/meal_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:hint="Enter the name of meal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addmeal" />

    <EditText
        android:id="@+id/meal_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter the type of meal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_name"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/meal_ingredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter the _ingredients of the meal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_type"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/meal_allergens"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter the allergens of the meal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meal_ingredients"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/meal_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter the price of the meal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_allergens"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/meal_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter the description of the meal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_price"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:layout_weight="1"
        android:onClick="newProduct"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="161dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>